// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "none",
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}
